PORT=3001
##########################URLS##########################
REACT_APP_DEVELOPMENT=true
REACT_APP_API_DEV=http://127.0.0.1:4040/
REACT_APP_API=https://agenda-back.onrender.com/
REACT_APP_IMAGE_URI_DEV=http://127.0.0.1:4040/
REACT_APP_IMAGE_URI=https://agenda-back.onrender.com/