PORT=4040
NODE_APP_DEVELOPMENT=true
DATABASE_URL_DEV=mongodb://127.0.0.1:27017/agenda_app
DATABASE_URL=mongodb+srv://ibrahim:KhMDhZJu5xbBhVIV@cluster0.41pcn2k.mongodb.net/agenda-app?retryWrites=true&w=majority
JWT_SECRET=v*Nfpu9IFJHh1FqgK~@YS55&u5J
MAIL_USERNAME=example@outlook.com
MAIL_PASSWORD=xxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_51OH291ClKSZBdri4Jjzi1IhwpXvRbjPc8HQONKJH1SAWrcF9AjmKjOESZVUqAWV195vXBmZSHIGnFox6bHrUfrg50036fjioY2
STRIPE_WEBHOOK_SECRET=whsec_a42b758f9c8b86ea396f4a66cc54d756e0b51e4042fb98ff710ef0b4fdb4ca44
DOMAIN=http://localhost:4040
STRIPE_SECRET_KEY=sk_test_51NzRBkI8iJjKSZo49QjKAumatFKvxEItotXA0v4luibGMxKjzif9zGndviss9Oh72CRKRbYqGKKOgMH4c9fM3DDm00ybfnR74i
STATIC_DIR=http://localhost:3000
STRIPE_SUBSCRIPTION_PERSONAL_PRICE_YEAR=price_1ONhTLI8iJjKSZo4OaTPRCBP
STRIPE_SUBSCRIPTION_PROFESSIONAL_PRICE_YEAR=price_1ONhTrI8iJjKSZo4pw73jwcH
STRIPE_SUBSCRIPTION_BUSINESS_PRICE_YEAR=price_1ONhURI8iJjKSZo4rVWoEErK
STRIPE_SUBSCRIPTION_PERSONAL_PRICE_MONTH=price_1ONuJfI8iJjKSZo4GFAGZcAY
STRIPE_SUBSCRIPTION_PROFESSIONAL_PRICE_MONTH=price_1ONuI2I8iJjKSZo48lTb9eoE
STRIPE_SUBSCRIPTION_BUSINESS_PRICE_MONTH=price_1ONuGoI8iJjKSZo4MDZFL4ZR
