PORT=4040
NODE_APP_DEVELOPMENT=true
DATABASE_URL_DEV=mongodb://127.0.0.1:27017/agenda_app
DATABASE_URL=mongodb+srv://ibrahim:KhMDhZJu5xbBhVIV@cluster0.41pcn2k.mongodb.net/agenda-app?retryWrites=true&w=majority
JWT_SECRET=v*Nfpu9IFJHh1FqgK~@YS55&u5J
MAIL_USERNAME=example@outlook.com
MAIL_PASSWORD=xxxxxxxxx
